{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 113,
  "lineage": "ab9e55e9-17a2-8771-684f-53ba5119cfe2",
  "outputs": {
    "SRKey": {
      "value": "W5GMAZNLIWESPSEZ",
      "type": "string"
    },
    "SRSecret": {
      "value": "W14q3twy+GD2ZebdLgcBq3iJGfNWJSQF7NHex8RsCxbQaOHYx+jYdtHmdHR87UJL",
      "type": "string",
      "sensitive": true
    },
    "cc_hands_env": {
      "value": "env-8g1rz0",
      "type": "string"
    },
    "cc_handson_sr": {
      "value": {
        "cloud": "AWS",
        "id": "sgreg-3",
        "package": "ESSENTIALS",
        "region": "eu-central-1"
      },
      "type": [
        "object",
        {
          "cloud": "string",
          "id": "string",
          "package": "string",
          "region": "string"
        }
      ]
    },
    "cc_kafka_cluster": {
      "value": "lkc-r63gv1",
      "type": "string"
    },
    "cc_sr_cluster": {
      "value": "lsrc-jrd2z2",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "confluent_schema_registry_region",
      "name": "cc_handson_sr",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cloud": "AWS",
            "id": "sgreg-3",
            "package": "ESSENTIALS",
            "region": "eu-central-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_api_key",
      "name": "app_manager_kafka_cluster_key",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "confluent_api_key",
      "name": "clients_kafka_cluster_key",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "confluent_api_key",
      "name": "connector_key",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "confluent_api_key",
      "name": "sr_cluster_key",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Resource created using terraform",
            "disable_wait_for_ready": false,
            "display_name": "sr-cc_handson_cluster-key-4da220d4",
            "id": "W5GMAZNLIWESPSEZ",
            "managed_resource": [
              {
                "api_version": "srcm/v2",
                "environment": [
                  {
                    "id": "env-8g1rz0"
                  }
                ],
                "id": "lsrc-jrd2z2",
                "kind": "Cluster"
              }
            ],
            "owner": [
              {
                "api_version": "iam/v2",
                "id": "sa-jdgzy2",
                "kind": "ServiceAccount"
              }
            ],
            "secret": "W14q3twy+GD2ZebdLgcBq3iJGfNWJSQF7NHex8RsCxbQaOHYx+jYdtHmdHR87UJL"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "confluent_environment.cc_handson_env",
            "confluent_role_binding.sr_environment_admin",
            "confluent_schema_registry_cluster.cc_sr_cluster",
            "confluent_service_account.sr",
            "data.confluent_schema_registry_region.cc_handson_sr",
            "random_id.id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_connector",
      "name": "datagen_customers",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "confluent_connector",
      "name": "datagen_products",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "confluent_environment",
      "name": "cc_handson_env",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "Nidhitechsumit-4da220d4",
            "id": "env-8g1rz0",
            "resource_name": "crn://confluent.cloud/organization=58f043ff-b1cc-49d1-b02b-65cfb04f4521/environment=env-8g1rz0"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_id.id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_flink_compute_pool",
      "name": "cc_flink_compute_pool",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_version": "fcpm/v2",
            "cloud": "AWS",
            "current_cfu": 0,
            "display_name": "Nidhistandard_compute_pool",
            "environment": [
              {
                "id": "env-8g1rz0"
              }
            ],
            "id": "lfcp-m6dnpq",
            "kind": "ComputePool",
            "max_cfu": 10,
            "region": "eu-central-1",
            "resource_name": "crn://confluent.cloud/organization=58f043ff-b1cc-49d1-b02b-65cfb04f4521/environment=env-8g1rz0/flink-region=aws.eu-central-1/compute-pool=lfcp-m6dnpq",
            "rest_endpoint": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "confluent_environment.cc_handson_env",
            "confluent_kafka_cluster.cc_kafka_cluster",
            "random_id.id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_kafka_acl",
      "name": "connectors_source_consumer_group",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "confluent_kafka_acl",
      "name": "connectors_source_create_topic_demo",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "confluent_kafka_acl",
      "name": "connectors_source_create_topic_dlq",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "confluent_kafka_acl",
      "name": "connectors_source_describe_cluster",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "confluent_kafka_acl",
      "name": "connectors_source_read_topic_demo",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "confluent_kafka_acl",
      "name": "connectors_source_read_topic_dlq",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "confluent_kafka_acl",
      "name": "connectors_source_write_topic_demo",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "confluent_kafka_acl",
      "name": "connectors_source_write_topic_dlq",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "confluent_kafka_cluster",
      "name": "cc_kafka_cluster",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "api_version": "cmk/v2",
            "availability": "SINGLE_ZONE",
            "basic": [
              {}
            ],
            "bootstrap_endpoint": "SASL_SSL://pkc-7xoy1.eu-central-1.aws.confluent.cloud:9092",
            "byok_key": [
              {
                "id": ""
              }
            ],
            "cloud": "AWS",
            "dedicated": [],
            "display_name": "Nidhicc_handson_cluster",
            "enterprise": [],
            "environment": [
              {
                "id": "env-8g1rz0"
              }
            ],
            "id": "lkc-r63gv1",
            "kind": "Cluster",
            "network": [
              {
                "id": ""
              }
            ],
            "rbac_crn": "crn://confluent.cloud/organization=58f043ff-b1cc-49d1-b02b-65cfb04f4521/environment=env-8g1rz0/cloud-cluster=lkc-r63gv1",
            "region": "eu-central-1",
            "rest_endpoint": "https://pkc-7xoy1.eu-central-1.aws.confluent.cloud:443",
            "standard": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNTkyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MjU5MjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "confluent_environment.cc_handson_env",
            "random_id.id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_kafka_topic",
      "name": "trades",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "confluent_kafka_topic",
      "name": "users",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "confluent_role_binding",
      "name": "app_manager_environment_admin",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "crn_pattern": "crn://confluent.cloud/organization=58f043ff-b1cc-49d1-b02b-65cfb04f4521/environment=env-8g1rz0",
            "id": "rb-Ne3Ko6",
            "principal": "User:sa-r31vo1",
            "role_name": "EnvironmentAdmin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "confluent_environment.cc_handson_env",
            "confluent_service_account.app_manager",
            "random_id.id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_role_binding",
      "name": "clients_cluster_admin",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "crn_pattern": "crn://confluent.cloud/organization=58f043ff-b1cc-49d1-b02b-65cfb04f4521/environment=env-8g1rz0/cloud-cluster=lkc-r63gv1",
            "id": "rb-61mzGJ",
            "principal": "User:sa-2od5qq",
            "role_name": "CloudClusterAdmin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "confluent_environment.cc_handson_env",
            "confluent_kafka_cluster.cc_kafka_cluster",
            "confluent_service_account.clients",
            "random_id.id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_role_binding",
      "name": "sr_environment_admin",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "crn_pattern": "crn://confluent.cloud/organization=58f043ff-b1cc-49d1-b02b-65cfb04f4521/environment=env-8g1rz0",
            "id": "rb-vE13b9",
            "principal": "User:sa-jdgzy2",
            "role_name": "EnvironmentAdmin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "confluent_environment.cc_handson_env",
            "confluent_service_account.sr",
            "random_id.id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_schema_registry_cluster",
      "name": "cc_sr_cluster",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_version": "srcm/v2",
            "display_name": "Stream Governance Package",
            "environment": [
              {
                "id": "env-8g1rz0"
              }
            ],
            "id": "lsrc-jrd2z2",
            "kind": "Cluster",
            "package": "ESSENTIALS",
            "region": [
              {
                "id": "sgreg-3"
              }
            ],
            "resource_name": "crn://confluent.cloud/organization=58f043ff-b1cc-49d1-b02b-65cfb04f4521/environment=env-8g1rz0/schema-registry=lsrc-jrd2z2",
            "rest_endpoint": "https://psrc-w707dg.eu-central-1.aws.confluent.cloud"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "confluent_environment.cc_handson_env",
            "data.confluent_schema_registry_region.cc_handson_sr",
            "random_id.id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_service_account",
      "name": "app_manager",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_version": "iam/v2",
            "description": "Resource created using terraform",
            "display_name": "app-manager-4da220d4",
            "id": "sa-r31vo1",
            "kind": "ServiceAccount"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_id.id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_service_account",
      "name": "clients",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_version": "iam/v2",
            "description": "Resource created using terraform",
            "display_name": "client-4da220d4",
            "id": "sa-2od5qq",
            "kind": "ServiceAccount"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_id.id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_service_account",
      "name": "connectors",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_version": "iam/v2",
            "description": "Resource created using terraform",
            "display_name": "connectors-4da220d4",
            "id": "sa-9jq5ry",
            "kind": "ServiceAccount"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_id.id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_service_account",
      "name": "sr",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_version": "iam/v2",
            "description": "Resource created using terraform",
            "display_name": "sr-4da220d4",
            "id": "sa-jdgzy2",
            "kind": "ServiceAccount"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_id.id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "id",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "TaIg1A==",
            "b64_url": "TaIg1A",
            "byte_length": 4,
            "dec": "1302470868",
            "hex": "4da220d4",
            "id": "TaIg1A",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
